Sun Mar 16 16:33:02 UTC 2025 01 Stock Etabl. ZIP
Sun Mar 16 16:33:08 UTC 2025 02 Stock Etabl. ZIP to CSV
Sun Mar 16 16:33:12 UTC 2025 03 Stock Etabl. CSV to PostgreSQL
Sun Mar 16 16:33:25 UTC 2025 04 Stock Unite Legale ZIP
Sun Mar 16 16:33:29 UTC 2025 05 Stock Unite Legale ZIP to CSV
Sun Mar 16 16:33:32 UTC 2025 06 Stock Unite Legale to PostgreSQL
Sun Mar 16 16:33:46 UTC 2025 07 categorie juridique PostgreSQL
Sun Mar 16 16:33:59 UTC 2025 08 code NAF V2 PostgreSQL
Sun Mar 16 16:34:12 UTC 2025 09 Stock Etablissement Geo Zip
Sun Mar 16 16:34:20 UTC 2025 10 Stock Etablissement Geo Zip to CSV
Sun Mar 16 16:34:23 UTC 2025 10 Stock Etablissement Geo PostgreSQL
Sun Mar 16 16:34:37 UTC 2025 End of Bash
