Mon Mar 24 15:15:22 UTC 2025 01 Stock Etabl. ZIP
Mon Mar 24 15:19:40 UTC 2025 02 Stock Etabl. ZIP to CSV
Mon Mar 24 15:26:44 UTC 2025 03 Stock Etabl. CSV to PostgreSQL
Mon Mar 24 15:55:17 UTC 2025 04 Stock Unite Legale ZIP
Mon Mar 24 15:56:12 UTC 2025 05 Stock Unite Legale ZIP to CSV
Mon Mar 24 15:57:13 UTC 2025 06 Stock Unite Legale to PostgreSQL
Mon Mar 24 16:34:50 UTC 2025 07 categorie juridique PostgreSQL
Mon Mar 24 16:35:16 UTC 2025 08 code NAF V2 PostgreSQL
Mon Mar 24 16:35:42 UTC 2025 09 Stock Etablissement Geo Zip
Mon Mar 24 16:37:07 UTC 2025 10 Stock Etablissement Geo Zip to CSV
Mon Mar 24 16:38:27 UTC 2025 10 Stock Etablissement Geo PostgreSQL
Mon Mar 24 16:57:38 UTC 2025 End of Bash
