SIREN_DATABASE_URL="postgresql://admin:team%402024@localhost:15432/siren"
USER_API_DATABASE_URL="postgresql://admin:team%402024@localhost:15432/user_api"
SECRET_KEY="a2ea064c916379d45b3c60c39ae8bd0df5c4f29cf0d87c58287a8462e5ae785a"
#API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYXRhZW5nQGdtYWlsLmNvbSIsImV4cCI6MTc0MTgxNzMzNX0.kgoalxNq-cUpMtRF21YY8q-h-KwA91PIX3tnTBHll9U"


