api_key = "06871a5f-3654-469d-871a-5f3654869d10"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="siren"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="team@2024"
PYTHONPATH=/Desktop/DATASCIENTEST/Project_Siren_Siret_data/Siren_project_yass/app
